# FrontCRM_CSharp

./: .gitignore  AUTOMATED_TESTING_PLAN.md  BUSINESS_WORKFLOW_TEST_STATUS.md  CODEBUDDY_TESTING_GUIDE.md  COMPREHENSIVE_TEST_SUMMARY.md  CRM测试用例.xlsx  CheckUserService.cs  DATABASE_UPDATE_VERIFICATION.md  DATABASE_VERIFICATION_REPORT.txt  DATABASE_VERIFICATION_RESULT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOY_OPERATION_MANUAL.md  Dockerfile.backend.prebuilt  EXECUTE_SQL_GUIDE.txt  FrontCRM.sln  IMPORT_ALL_TABLES_GUIDE.txt  PROJECT_STATUS.md  PROJECT_TASKS.md  START_CONTAINERS.md  TESTING_QUICKSTART.md  TESTING_SETUP_COMPLETE.md  TEST_CHECKLIST.md  TestDbConnect.cs  TestDbConnection.cs  UPDATE_DATABASE_GUIDE.txt  VERIFICATION_GUIDE.txt  _patch_stockin.py  _stockin_getlist_old.cs  apply_migrations.sql  auto_deploy.bat  build_all.ps1  build_all.txt  build_backend_only.ps1  build_check.txt  build_core.txt  build_error.txt  build_final.txt  build_final2.txt  build_final3.txt  (+152 more)
.husky/: pre-commit
CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.json  nuget.config
CRM.API/Authorization/: PurchaseOrderCreateGate.cs  RequireAnyPermissionAttribute.cs  RequirePermissionAttribute.cs
CRM.API/Constants/: CompanyProfileParamCodes.cs
CRM.API/Controllers/: AddressesController.cs  ApprovalsController.cs  AuthController.cs  BanksController.cs  CompanyProfileController.cs  ComponentsController.cs  ContactsController.cs  CustomersController.cs  CustomsBrokersController.cs  CustomsDeclarationItemsController.cs  CustomsDeclarationsController.cs  DebugController.cs  DictionariesAdminController.cs  DictionariesController.cs  DocumentsController.cs  DraftsController.cs  FavoritesController.cs  FinanceExchangeRateController.cs  FinancePaymentBanksController.cs  FinancePaymentsController.cs  FinancePurchaseInvoicesController.cs  FinanceReceiptsController.cs  FinanceSellInvoicesController.cs  HealthController.cs  InventoryCenterController.cs  LogRecentController.cs  LoginLogsController.cs  LogisticsController.cs  ManualStockTransfersController.cs  OperationLogsController.cs  OrderJourneyController.cs  PurchaseOrdersController.cs  PurchaseRequisitionsController.cs  QuotesController.cs  RFQsController.cs  RbacController.cs  SalesOrdersController.cs  StockController.cs  StockInBatchController.cs  StockInController.cs  (+8 more)
CRM.API/Extensions/: ServiceExtensions.cs
CRM.API/Filters/: ApiExceptionFilter.cs
CRM.API/Logs/: log-20260316.txt  log-20260317.txt  log-20260318.txt  log-20260319.txt
CRM.API/Middlewares/: ErrorHandlingMiddleware.cs  RequireActiveUserMiddleware.cs
CRM.API/Services/: CompanyProfileBundleLoader.cs  RfqDebugChainHelper.cs
CRM.API/Utilities/: ApiExceptionMessages.cs  ClientIpResolver.cs  PurchaseMaskHttp.cs  SaleMaskHttp.cs
CRM.API/publish4/: CRM.API  web.config
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Customers/: CustomerListQuery.cs
CRM.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  StockItemStockOutStatusMaterializationInterceptor.cs  SysDictCustomerSeedRows.cs  SysDictLogisticsSeedRows.cs  SysDictMaterialSeedRows.cs  SysDictVendorSeedRows.cs  UtcDateTimePropertiesInterceptor.cs
CRM.Infrastructure/Document/: DocumentModuleExtensions.cs  DocumentService.cs  FileNameGenerator.cs  FileStorageService.cs
CRM.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CRM.Infrastructure/Finance/: FinancePaymentListQuery.cs  FinancePurchaseInvoiceListQuery.cs  FinanceReceiptListQuery.cs  FinanceSellInvoiceListQuery.cs
CRM.Infrastructure/InventoryCenter/: InventoryCountPlanListQuery.cs  InventoryMaterialOverviewStockPageQuery.cs  InventoryStockItemEfListQuery.cs
CRM.Infrastructure/Logistics/: ArrivalNoticeListQuery.cs  QcListQuery.cs
CRM.Infrastructure/Migrations/: 20260316095624_AddComponentCache.Designer.cs  20260316095624_AddComponentCache.cs  20260316100000_AddSysTables.Designer.cs  20260316100000_AddSysTables.cs  20260317000000_AddVendorAndInventoryTables.Designer.cs  20260317000000_AddVendorAndInventoryTables.cs  20260317024250_AddContactHistoryFields.Designer.cs  (+145 more)
(+993 files in other folders)
