========================================
EBS 全部业务表导入指南
========================================

✅ 转换完成！

📊 转换统计：
- 输入文件：文档/34_EBS业务数据库表结构_SQL脚本.sql (49,248 字符)
- 输出文件：ebs_all_tables_postgres.sql (44,736 字符)
- 表数量：41 个表
- 索引数量：83 个索引

📋 包含的模块：
1. 客户模块 (customer*)
2. 供应商模块 (vendor*)
3. 销售模块 (sell*)
4. 采购模块 (purchase*)
5. 物料模块 (material*)
6. 库存模块 (stock*)
7. 财务模块 (finance*)

🚀 导入方法：

方法 1: 使用 pgAdmin (推荐)
----------------------------------------
1. 打开 pgAdmin
2. 连接到 localhost:5432
   - 用户名: postgres
   - 密码: 1234
3. 选择 FrontCRM 数据库
4. 点击 "查询工具" (Query Tool)
5. 打开 ebs_all_tables_postgres.sql 文件
6. 点击执行按钮 (F5 或 ▶️)
7. 等待执行完成 (可能需要几分钟)

方法 2: 使用 psql 命令行
----------------------------------------
1. 确保已安装 PostgreSQL 命令行工具
2. 打开命令提示符，执行：

   set PGPASSWORD=1234
   psql -h localhost -p 5432 -U postgres -d FrontCRM -f ebs_all_tables_postgres.sql

方法 3: 使用 DBeaver
----------------------------------------
1. 打开 DBeaver
2. 连接到 FrontCRM 数据库
3. 文件 -> 打开文件 -> 选择 ebs_all_tables_postgres.sql
4. 执行 SQL 脚本

🔍 验证导入结果：
----------------------------------------
导入完成后，执行以下 SQL 验证：

-- 检查表数量
SELECT COUNT(*) as total_tables 
FROM information_schema.tables 
WHERE table_schema = 'public';

-- 应该返回 41

-- 列出所有表
SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public'
ORDER BY table_name;

-- 检查索引
SELECT COUNT(*) as total_indexes 
FROM pg_indexes 
WHERE schemaname = 'public';

-- 应该返回 83

⚠️ 注意事项：
----------------------------------------
1. 导入前请确保 FrontCRM 数据库已存在
2. 导入会删除已存在的同名表 (DROP TABLE CASCADE)
3. 导入过程可能需要 1-5 分钟
4. 确保有足够的磁盘空间
5. 建议先备份现有数据

📁 相关文件：
----------------------------------------
1. ebs_all_tables_postgres.sql - 转换后的 PostgreSQL SQL 文件
2. convert_mysql_to_pg.py - 转换脚本
3. IMPORT_ALL_TABLES_GUIDE.txt - 本指南

🎯 导入完成后：
----------------------------------------
1. 验证所有 41 个表已创建
2. 验证所有 83 个索引已创建
3. 测试应用程序连接
4. 开始数据迁移（如果需要）

========================================
现在可以开始导入全部 41 个 EBS 业务表！
========================================
